# Copy this file to '.env' if not created by `npm run setup`

JBX_PLAY_PROXY_URL_TEMPLATE="http://loc.jbx:3000/proxy?uri="

JBX_VITRINE_VIDEO_URL="//player.vimeo.com/video/538683332?color=ffffff&portrait=0&dnt=true"
JBX_VITRINE_EPHEMERATA_URL="XXXXX"

JBX_GUIDE_BOOKMARKLET_ORIGIN="https://joybox.rosano.ca"

SWAR_LINK_ICON_URL=https://static.rosano.ca/swar/identity.svg
SWAR_LINK_URL=https://ring.0data.app/#random

OLSK_REPO_URL=https://github.com/joyboxapp/joybox

OLSK_APROPOS_FEEDBACK_EMAIL="a+%@@rcreativ.com"

OLSK_FUND_FORM_URL=https://rosano.ca/fund
OLSK_FUND_API_URL=https://rosano.ca/api/grant
OLSK_FUND_PRICING_STRING="0:10 10,100 50,500 250"
OLSK_FUND_DOCUMENT_LIMIT=100

OLSK_LAYOUT_TOUCH_ICON_URL=https://static.rosano.ca/joybox/touch.png

ROCO_SHARED_PROJECT_ID=RP_009

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
